* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root[data-theme="light"] {
    --primary-color: #f2bed1;
    --secondary-color: #d6c1d7;
    --accent-color: #7b517b;
    --background-color: #dde0f8;
    --text-color: #090609;
}

:root[data-theme="dark"] {
    --primary-color: #cbe90c;
    --secondary-color: #070227;
    --accent-color: #ff00ff;
    --background-color: #2c2e43;
    --text-color: #f2f0ff;
}

html {
    min-height: 100vh;
    scroll-behavior: smooth;
}

body {
    min-height: 100%;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    font-style: italic;
}

div {
    border: 1px solid red;
}

ul {
    list-style-type: none;
}

nav.navigationbar {
    grid-area: head;
    background: var(--primary-color);
    width: 100%;
    min-width: fit-content;
    height: 60px;
    display: flex;
    justify-content: flex-start;
}

.nav-content-left {
    display: flex;
    justify-content: center;
    align-items: center;
}

.account {
    width: 100px;
    height: 100%;
    margin-left: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.hamburgerbutton {
    min-width: fit-content;
    width: 50px;
    height: 50px;
    cursor: pointer;
    text-align: center;
    margin: 1rem;
    display: none;
}

.hamburgerbutton img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.brand {
    text-align: center;
    color: black;
    margin: 0 1rem;
}

.wrapper-flex {
    display: flex;
    justify-content: center;
    height: calc(100vh - 60px);
    overflow: hidden;
    align-items: stretch;
}

#left-menu {
    border: 1px solid black;
    width: 20%;
    float: left;
    font-size: 1.5rem;
}

#left-menu li:first-child {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

#left-menu li {
    margin: 0 1rem;
    margin-bottom: 1rem;
    cursor: pointer;
}

.content {
    width: 80%;
    float: left;
    margin: 2rem;
    margin-bottom: 0;
}


.dsDonHang {
    height: 90%;
    overflow: scroll;
}

.dsDonHang .donHang:first-child {
    position: sticky;
    inset: calc(5rem/16);
    background-color: var(--accent-color);
}

.content .dsDonHang .donHang {
    display: grid;
    grid-template-columns: calc(50rem/16) repeat(7, 1fr);
    gap: 1px;
    margin: calc(5rem / 16);
}


.donHang:first-child {
    min-height: 2rem;
    font-size: 1.5rem;
}

.donHang * {
    min-width: max(calc(100rem/16), fit-content);
}

.donHang .HanhDong {
    display: flex;
    flex-shrink: 0;
}

.donHang .HanhDong div {
    width: 50%;
    min-width: fit-content;
    margin: calc(10rem/16);
    font-size: 1.5rem;
    font-weight: 900;
    text-align: center;
    cursor: pointer;
}

.donHang .HanhDong div:hover.accept {
    color: lime;
}

.donHang .HanhDong div:hover.deny {
    color: red;
}




.searchBar {
    height: 10%;
    display: flex;
}

@media screen and (max-width:900px) {
    #left-menu {
        display: none;
    }

    .content {
        width: 100%;
        margin: 1rem 0 0 0;
    }

    .donHang:first-child {
        font-size: 1rem;
    }

    .donHang .HanhDong div {
        font-size: 1rem;
        margin: 0;
    }
}